APP_NAME=Tochka
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync

MEMCACHED_HOST=memcached

